# wikipedia-game

./: README.md  WikipediaGame.sln
WikipediaGame.Server/: Dockerfile  Program.cs  WikipediaGame.Server.csproj  appsettings.json
WikipediaGame.Server/ClientApp/: package.json
WikipediaGame.Server/ClientApp/public/: index.html
WikipediaGame.Server/ClientApp/src/: App.tsx  connection.tsx  game.tsx  setupProxy.js
WikipediaGame.Server/ClientApp/src/components/: Layout.tsx  Root.tsx  SwipableEdgeDrawer.tsx
WikipediaGame.Server/ClientApp/src/screens/: ConnectingScreen.tsx  CreateScreen.tsx  GameScreen.tsx  JoinScreen.tsx
WikipediaGame.Server/ClientApp/src/utilities/: makeUUID.ts  wikiLinkParser.test.ts  wikiLinkParser.ts
WikipediaGame.Server/Grains/: Connection.cs  Game.cs  GameManager.cs
WikipediaGame.Server/Hubs/: PlayHub.cs  PlayHubHelper.cs
WikipediaGame.Server/Properties/: launchSettings.json
WikipediaGame.Server/Utilities/: ObserverManager{T}.cs
WikipediaGame.UnitTests/: GameTests.cs
